\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}L'Equazione Logistica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il Modello}{2}{}\protected@file@percent }
\newlabel{logequation}{{1}{2}}
\newlabel{logfunction}{{2}{2}}
\newlabel{graph}{{1.1}{2}}
\@setckpt{capitolo_Uno}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
